{
  "name": "feathers-giveth",
  "description": "Real-time json cache for blockchain data.",
  "version": "0.0.0",
  "homepage": "",
  "main": "src",
  "keywords": [
    "feathers"
  ],
  "author": {
    "name": "ojones",
    "email": "wakeupoj@gmail.com"
  },
  "contributors": [],
  "bugs": {},
  "directories": {
    "lib": "src",
    "test": "test/"
  },
  "engines": {
    "node": ">= 6.0.0",
    "yarn": ">= 0.18.0"
  },
  "scripts": {
    "clean": "rm -rf build && mkdir build",
    "build-server": "babel -d ./build src",
    "build": "npm run clean && npm run build-server",
    "test": "npm run eslint && npm run mocha",
    "eslint": "eslint src/. test/. --config .eslintrc.json",
    "testrpc": "mkdirp data/testrpc && node node_modules/ganache-cli/build/cli.node.js -d --gasLimit 6700000 --db data/testrpc -b 5",
    "start": "babel-watch src",
    "serve": "npm run build && pm2 startOrRestart ecosystem.config.js --env production",
    "serve-restart": "npm run build && pm2 startOrRestart ecosystem.config.js --env production",
    "mocha": "mocha test/ --recursive --compilers js:babel-core/register"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "compression": "^1.7.0",
    "cors": "^2.8.4",
    "dauria": "^2.0.0",
    "feathers": "^2.1.7",
    "feathers-authentication": "^1.2.7",
    "feathers-authentication-hooks": "^0.1.4",
    "feathers-authentication-jwt": "^0.3.2",
    "feathers-blob": "^1.3.1",
    "feathers-configuration": "^0.4.1",
    "feathers-errors": "^2.9.1",
    "feathers-hooks": "^2.0.2",
    "feathers-hooks-common": "^3.6.1",
    "feathers-memory": "^1.1.0",
    "feathers-nedb": "^2.6.2",
    "feathers-rest": "^1.8.0",
    "feathers-socketio": "^2.0.0",
    "feathers-swagger": "^0.5.0",
    "fs-blob-store": "^5.2.1",
    "giveth-liquidpledging-token": "0.0.1",
    "helmet": "^3.8.1",
    "lpp-campaign": "0.0.14",
    "lpp-capped-milestone-token": "0.0.2",
    "lpp-dacs": "0.0.3",
    "minimetoken": "^0.2.0",
    "mkdirp": "^0.5.1",
    "multer": "^1.3.0",
    "nedb": "^1.8.0",
    "passport-strategy": "^1.0.0",
    "pm2": "^2.4.2",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "sanitize-html": "^1.14.1",
    "serve-favicon": "^2.4.3",
    "web3": "1.0.0-beta.29",
    "web3-eth-accounts": "^1.0.0-beta.18",
    "web3-eth-contract": "^1.0.0-beta.24",
    "web3-utils": "^1.0.0-beta.26",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-watch": "^2.0.7",
    "eslint": "^4.10.0",
    "eslint-config-airbnb": "^16.1.0",
    "ganache-cli": "^7.0.0-beta.0",
    "lerna": "^2.2.0",
    "mocha": "^3.5.0"
  }
}
